APP_ENV=dev
SERVER_NAME=
MAILER_DSN=
APP_SECRET=
MERCURE_URL=
MERCURE_PUBLIC_URL=
MERCURE_JWT_SECRET=
APP_DEBUG=
ADMIN_EMAIL=
###> knplabs/knp-snappy-bundle ###
# WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
# WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage